<html>
<head>
<Title>Durham House of Pets</Title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<nav>
<h1>Durham House of Pets</h1>        
<ul>
<li><a href="index.html">Home</a></li>             
<li><a href="employees.html">Our Team</a></li> 
<li><a href="products.html">Our Products</a></li>
<li><a href="policies.html">Our Policies</a></li>
<li><a href="contactus.html">Contact Us</a></li>
</nav>
<body><div id= "main">
<h1>Cat Products</h1>
<section>
<Cat Food>
<p>We are happy to offer Rachel Ray's Nutrish cat food. With real ingredients, grain free options, broths, entrees, wet, and dry food choices. We know that no matter how picky you cat is that he or she will be delighted with this product.</p>
<p>For more information visit <a href="https://nutrish.com/cat?gclid=CLSuqYGs--ICFY2VxQId3awDUA&gclsrc=ds">Nutrish.</a></p>
<div class="gallery">
<a target="_blank" href="catfood.jpg">
    <img src="catfood.jpg" alt="cat and food" width="600" height="400">
  </a>
  <div class="desc">Durham House of Pets has food that is designed for your cat. Healthy, safe, and cat approved, our foods are sure to please even the most picky eater.</div>
<div class="gallery">

</section>
<aside>
<h1>Cat Toys</h1>
<div class="gallery">
  <a target="_blank" href="catproductplay.jpg">
    <img src="catproductplay.jpg" alt="Cat in Tunnel" width="600" height="400">
  </a>
  <div class="desc">Cat tunnels will keep your cat entertained for hours!<a href="https://pixiecheetah.com/collections/toys/toy">Visit our Pixie Cheetah</a>for more information about cat tunnels we have in stock!</div>
<div class="gallery">
<a target="_blank" href="cattoy2.jpg">
    <img src="cattoy2.jpg" alt="ball and cat" width="600" height="400">
  </a>
  <div class="desc">Balls are not only for dogs! We have a variety of cat balls in stock that are sure to keep your cat happy! </div>
<div class="gallery">
<a target="_blank" href="cattoy3.jpg">
    <img src="cattoy3.jpg" alt="cat toy" width="600" height="400">
  </a>
  <div class="desc">All cat owners know about the cat's fascination with catnip. We have a variety of plus catnip filled toys in stock! </div>
<div class="gallery">
<a target="_blank" href="cattoy3.jpg">
    <img src="cattoy4.jpg" alt="cat toy" width="600" height="400">
  </a>
  <div class="desc">A bored cat is a cat that will be getting in trouble. Puzzles, treat traps, and other challenging toys are sure to keep your cat engaged and out of trouble! </div>
</aside>
</div>
</body>
</html>